# blockServer

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/shilun/block/domain/: BlockInfo.java  TransInfo.java
domain/src/main/java/com/shilun/block/domain/module/: ChanTypeEnum.java
main/: pom.xml
main/src/main/java/com/shilun/block/application/: Application.java
main/src/main/java/com/shilun/block/rpccfg/: BtcJsonRPCService.java  ETHConfigService.java  Web3jHelper.java
main/src/main/java/com/shilun/block/worker/: BTCScheduledTask.java  ETCScheduledTask.java
main/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/shilun/block/btc/: IBlock.java  ITransaction.java
service/src/main/java/com/shilun/block/service/: BlockInfoService.java  TransactionService.java
service/src/main/java/com/shilun/block/service/impl/: BlockInfoServiceImpl.java  TransactionServiceImpl.java
